# TestJpa

./: .gitignore  .project  README.md  pom.xml
CommonResources/: .project  pom.xml
TestEjbJpa/: .classpath  .project  pom.xml
TestEjbJpa/src/main/java/com/example/ejb/jpa/: TestBean.java  TestBeanClass.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/beans/: HelloWorldJpaBean.java  PersonBean.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/beans/accesstypes/: FieldAccessTypeBean.java  MixedAccessTypeBean.java  PropertyAccessTypeBean.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/beans/blogpost/: PostBean.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/beans/cache/: CacheTestBean.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/beans/collectionsorting/: ListSortingTestBean.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/beans/enums/: EnumMappingTestBean.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/beans/identitygenerators/: AutoGeneratorTestBean.java  IdentityGeneratorTetBean.java  TableIdentityGeneratorTestBean.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/beans/inheritance/: MSCEmployeeTestBean.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/beans/inheritance/joined/: JEmployeeBean.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/beans/inheritance/mappedsuperlass/: MSCEmployeeTestBean.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/beans/inheritance/singletable/: STEmployeeBean.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/beans/lobs/: LargeObjectTestBean.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/beans/mappingtypes/: MappingtypesBean.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/beans/temporal/: TemporalMappingTestBean.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/entities/: Employee.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/entities/accesstypes/: FieldAccessEntity.java  MixedAccessEntity.java  PropertyAccessEntity.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/entities/blogpostapp/: Post.java  Tag.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/entities/cache/: AccountConfiguration.java  Configuration.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/entities/collectionsorting/indexedlist/: Phone.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/entities/collectionsorting/nonindexedlist/: Relative.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/entities/elementcollection/: PlacesLived.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/entities/embedded/: AuditLogging.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/entities/enumerated/: EnumeratedMappingEntity.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/entities/identitygenerators/auto/: AutoIdentityGeneratorEntity.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/entities/inheritance/: Person.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/entities/lobs/: LargeObjectEntity.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/entities/mappingtypes/: MappingTypes.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/entities/tablemapping/: EntityTableMapping.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/entities/temporal/: TemporalMappingEntity.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/entitylisteners/: AuditListener.java  MSCEmployeeListener.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/exceptions/: InsufficientDataException.java  InvalidDataException.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/localinterfaces/: HelloWorldJpaBeanLocal.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/localinterfaces/accesstypes/: AccessTypeBeanLocal.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/localinterfaces/inheritance/: InheritanceEmployeeBeanLocal.java
TestEjbJpa/src/main/java/com/example/ejb/jpa/utils/: Gender.java  User.java
TestEjbJpa/src/main/resources/: ehcache.xml
TestJpaEar/: .project  (+1 more)
TestJpaWeb/: .classpath  .project  pom.xml
TestJpaWeb/src/main/java/com/example/jpa/web/: HelloWorldServlet.java  PersonRestHandler.java  TemporalMappingTestServlet.java  TestWeb.java
TestJpaWeb/src/main/java/com/example/jpa/web/accesstype/: AccessTypeServlet.java
TestJpaWeb/src/main/java/com/example/jpa/web/apachecommons/: UserRegistrationServlet.java
TestJpaWeb/src/main/java/com/example/jpa/web/blogpost/: PostRestHandler.java  TagRestHandler.java
TestJpaWeb/src/main/java/com/example/jpa/web/cache/: CacheRestHandler.java
TestJpaWeb/src/main/java/com/example/jpa/web/collectionsorting/: OrderedListTestServlet.java  RelativeRestHandler.java  UserPhoneRestHandler.java  UserRestHandler.java
TestJpaWeb/src/main/java/com/example/jpa/web/elementcollection/: BuiltInTypeElementCollectionTestServlet.java  ElementCollectionTestServlet.java
TestJpaWeb/src/main/java/com/example/jpa/web/enums/: EnumMappingTestServlet.java
TestJpaWeb/src/main/java/com/example/jpa/web/identitygenerators/: AutoIdentityGeneratorTestServlet.java  IdentityGeneratorTestServlet.java  TableIdentityGeneratorTestServlet.java
TestJpaWeb/src/main/java/com/example/jpa/web/ingeritance/joined/: JEmployeeRestHandler.java
TestJpaWeb/src/main/java/com/example/jpa/web/ingeritance/mappedsuperclass/: MSCEmployeeRestHandler.java
TestJpaWeb/src/main/java/com/example/jpa/web/ingeritance/singletable/: STEmployeeRestHandler.java
TestJpaWeb/src/main/java/com/example/jpa/web/mappingtypes/: MappingTypesServlet.java
TestJpaWeb/src/main/java/com/example/jpa/web/quartz/: TestQuartz.java
TestJpaWeb/src/main/java/com/example/jpa/web/quartz/jobs/: ScheduleJob.java
TestJpaWeb/src/main/java/com/example/jpa/web/utils/: ServletContextInitilizer.java
TestJpaWeb/src/main/webapp/: UserRegister.jsp
TestJpaWeb/src/main/webapp/WEB-INF/: web.xml
TestPojo/: .classpath  .project  pom.xml
TestPojo/src/main/java/com/example/pojo/: App.java  Document.java  Person.java  Phone.java  PlacesLived.java  Relative.java  User.java
TestPojo/src/main/java/com/example/pojo/blogpost/: Post.java  Tag.java
TestPojo/src/main/java/com/example/pojo/generic/: StaticConstant.java
TestPojo/src/main/java/com/example/pojo/helloworldjpa/: Employee.java
(+27 files in other folders)
